body {
  margin: 1.5em;
  font-family: "poppins", sans serif;
  background-image: url("../images/background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

a {
  text-decoration: none;
  font-size: 1.3 rem;
}

.wrapper .header {
  display: flex;
  justify-content: space-between;
}
.wrapper .header .logo {
  color: black;
  font-weight: bold;
  font-size: x-large;
  text-transform: uppercase;
  text-decoration: underline;
}
.wrapper .header .logo span {
  color: white;
}
.wrapper .header svg {
  width: 2.3em;
  margin-top: -0.5em;
  cursor: pointer;
}
.wrapper nav {
  position: fixed;
  font-size: 1rem;
  right: 0;
  top: 0;
  background: white;
  height: 100vh;
  width: 45%;
  max-width: 45%;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}
.wrapper nav ul {
  list-style-type: none;
  padding: 0;
  margin-top: 5em;
}
.wrapper nav ul a {
  color: black;
  padding: 0.7em 1.5em;
  display: block;
}
.wrapper nav ul a:hover {
  background: rgb(235, 235, 235);
}
.wrapper nav .close {
  float: right;
  margin: 1.5em;
  width: 2em;
}
.wrapper .searchbar {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  position: relative;
}
.wrapper .searchbar #searchInput {
  width: 96%;
  padding: 10px;
  border: 2px solid #3498db;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}
.wrapper .searchbar #searchInput:focus {
  border-color: #2980b9;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}
.wrapper .grid {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.wrapper .grid .image-holder {
  transform: translateZ(0);
  position: relative;
  overflow: hidden;
  max-width: 180px;
  max-width: 150px;
}
.wrapper .grid .image-holder .img {
  margin: 0.7em;
  display: block;
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.wrapper .grid .image-holder .text {
  position: absolute;
  inset: 0;
  font-size: 1.27rem;
  padding: 1rem;
  -webkit-text-stroke-width: 0.02rem;
  -webkit-text-stroke-color: gold;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}
.wrapper .grid .image-holder:hover {
  cursor: pointer;
  transform: scale(1.07);
  box-shadow: 0 0 25px rgba(0, 229, 255, 0.94);
}
.wrapper .grid .image-holder:hover .img {
  filter: blur(6px);
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 95px rgba(0, 229, 255, 0.94);
  transition: 50ms ease-in-out;
}
.wrapper .grid .image-holder:hover .text {
  z-index: 1;
  font-weight: bold;
  transition: 100ms ease-in-out;
}

nav.open-nav {
  transform: translateX(0);
}

@media only screen and (min-width: 820px) {
  .hamicon {
    display: none;
  }
  .wrapper nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }
  .wrapper nav .close {
    display: none;
  }
  .wrapper nav ul {
    display: flex;
    margin: -0.6em;
  }
  .wrapper nav ul a {
    font-weight: bold;
    padding: 0.5em 1.5em;
  }
  .wrapper nav ul a:hover {
    background: none;
    text-decoration: underline;
  }
}/*# sourceMappingURL=main.css.map */